#pragma warning(disable : 3568)
#pragma exclude_renderers gles gles3 d3d11_9x

#include "../StdLib.hlsl"

#pragma kernel KTexture3DLerp

RWTexture3D<float4> _Output;

CBUFFER_START(Params)
    float4 _Params; // x: lerp factor, y: lut size, zw: unused
CBUFFER_END

Texture3D _From;
Texture3D _To;

#define GROUP_SIZE 8

#ifdef DISABLE_COMPUTE_SHADERS

TRIVIAL_COMPUTE_KERNEL(KTexture3DLerp)

#else

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void KTexture3DLerp(uint3 id : SV_DispatchThreadID)
{
    if (float(id.x) < _Params.y && float(id.y) < _Params.y && float(id.z) < _Params.y)
    {
        float3 from = _From[id].rgb;
        float3 to = _To[id].rgb;
        _Output[id] = float4(lerp(from, to, _Params.xxx), 1.0);
    }
}

#endif // DISABLE_COMPUTE_SHADERS
